apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: KindCluster
metadata:
  labels:
    app.kubernetes.io/name: kindcluster
    app.kubernetes.io/instance: kindcluster-sample
    app.kubernetes.io/part-of: cluster-api-provider-kind
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-kind
  name: kindcluster-sample
spec:
  # TODO(user): Add fields here
