---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: "${CLUSTER_NAME}"
spec:
  clusterNetwork:
    pods:
      cidrBlocks: ["192.168.0.0/16"]
  infrastructureRef:
    kind: KindCluster
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
    name: "${CLUSTER_NAME}"
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: KindCluster
metadata:
  name: "${CLUSTER_NAME}"
spec:
  workerCount: ${WORKER_MACHINE_COUNT}
  controlPlaneCount: ${CONTROL_PLANE_MACHINE_COUNT}
  k8sVersion: ${KUBERNETES_VERSION}
